PORT=5000
CHOKIDAR_USEPOLLING=true
REACT_APP_SERVER_URL=http://18.222.223.99:555/
REACT_APP_HIDE_COREMENU=true
SSL_CRT_FILE=D:\\localhost+2.pem
SSL_KEY_FILE=D:\\localhost+2-key.pem
REACT_APP_PIXABAY_MIN_WIDTH=1280
REACT_APP_PIXABAY_MIN_HEIGHT=1024
